{
  "name": "detoxifyai",
  "version": "1.0.0",
  "description": "AI-powered addiction recovery and detox support app",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.11.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.294.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
